#======================= Global Settings =====================================
[global]

# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
   workgroup = MYGROUP

# server string is the equivalent of the NT Description field
   server string = Samba Server on %h

# Server role. Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller".
#
# Most people will want "standalone server" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.
   server role = standalone server

# This option is important for security. It allows you to restrict
# connections to machines which are on your local network.
   include = /etc/samba/whitelist.conf
   include = /etc/samba/blacklist.conf

# this tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/%m.log

# Put a capping on the size of the log files (in Kb).
   max log size = 50

# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
# via DNS nslookups. The default is NO.
   dns proxy = no

# Disable printer
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

# SMB3 as minimum protocol version
   server min protocol = SMB3

#============================ Share Definitions ==============================
[share]
   comment = Network file
   path = /share
   valid users = nobody
   public = no
   writable = yes
   printable = no
